\begin{tabular}[lccc]
	\toprule
	signal & true $\varepsilon(\gamma)$ & $\varepsilon_{\text{rew}}(\gamma)$ MC & $\varepsilon_{\text{rew}}(\gamma)$ Data & Total\\
	\midrule
	 ALP 5 GeV &$ 0.9590+/-0.0009 $&$ 0.966+/-0.022 $&$ 0.9674+/-0.0013 $&$ 0.9359+/-0.0019 $\\
	 ALP 6 GeV &$ 0.8909+/-0.0012 $&$ 0.95+/-0.05 $&$ 0.9417+/-0.0026 $&$ 0.8868+/-0.0035 $\\
	 ALP 7 GeV &$ 0.8691+/-0.0012 $&$ 0.95+/-0.05 $&$ 0.9272+/-0.0035 $&$ 0.860+/-0.010 $\\
	 ALP 8 GeV &$ 0.8626+/-0.0011 $&$ 0.94+/-0.04 $&$ 0.9365+/-0.0028 $&$ 0.877+/-0.013 $\\
	 ALP 9 GeV &$ 0.8584+/-0.0011 $&$ 0.95+/-0.05 $&$ 0.9338+/-0.0029 $&$ 0.872+/-0.018 $\\
	 ALP 10 GeV &$ 0.8554+/-0.0010 $&$ 0.94+/-0.04 $&$ 0.9267+/-0.0033 $&$ 0.859+/-0.020 $\\
	 ALP 12 GeV &$ 0.8483+/-0.0010 $&$ 0.93+/-0.04 $&$ 0.9279+/-0.0029 $&$ 0.861+/-0.021 $\\
	 ALP 14 GeV &$ 0.8217+/-0.0010 $&$ 0.92+/-0.05 $&$ 0.908+/-0.004 $&$ 0.824+/-0.019 $\\
	 ALP 15 GeV &$ 0.7867+/-0.0011 $&$ 0.91+/-0.06 $&$ 0.888+/-0.004 $&$ 0.789+/-0.011 $\\
	 ALP 17 GeV &$ 0.7451+/-0.0012 $&$ 0.87+/-0.07 $&$ 0.864+/-0.012 $&$ 0.746+/-0.015 $\\
	 ALP 19 GeV &$ 0.6986+/-0.0012 $&$ 0.68+/-0.20 $&$ 0.846+/-0.010 $&$ 0.715+/-0.030 $\\
	 ALP 20 GeV &$ 0.6054+/-0.0014 $&$ 0.86+/-0.11 $&$ 0.819+/-0.007 $&$ 0.67+/-0.11 $\\
	 $B^0_s\to\gamma\gamma$ &$ 0.97213+/-0.00034 $&$ 0.984+/-0.008 $&$ 0.9884+/-0.0004 $&$ 0.9769+/-0.0006 $\\
	 \bottomrule
\end{tabular}
